spring.datasource.username=root
spring.datasource.password=APA50fot!
spring.datasource.url= jdbc:mysql://localhost:3306/controle
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.error.include-stacktrace=on-param